.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container-2 {
  display: flex;
  justify-content: center;
  margin-top: 1%;
}

.navStyles > * {
  margin-left: 45px;
  margin-top: 15px;
}

.ProductEdit {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.ProductEdit > * {
  margin-top: 30px !important;
}

.productEdit-btn {
  width: 50%;
  margin: 20px !important;
}

.buttons {
  display: flex;
  justify-content: center !important;
}

.table_btns {
  display: flex;
  justify-content: center;
}

.action_cell {
  text-align: center !important;
}

.table_btn {
  margin-left: 15px !important;
}

.ProductEdit-Input {
  font-size: 1vw;
}

.add_product_btn {
  float: right;
}

.navStyles {
  display: flex;
  justify-content: center;
}

.card {
  display: flex;
  justify-content: center;
  flex-direction: row;
  width: 30% !important;
}

.div-card {
  margin-top: 1%;
  margin-bottom: 1%;
  display: flex;
  justify-content: center;
}

.add-product-card {
  width: 20%;
}

.title_table {
  font-size: 30px !important;
}

.table_row {
  background-color: antiquewhite;
}
